# ecommerce-on-microservices-server

./: README.md  docker-compose.dcproj  docker-compose.yml  ecomm-microservices.sln
Messages/: OrderPlaced.cs
Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/Order.API/Controllers/: BaseApiController.cs  OrderDetailsController.cs
Services/Order/Order.API/DTOs/: OrderItemDto.cs  ShopOrderDto.cs  UserOrdersDto.cs
Services/Order/Order.API/Data/: DataContext.cs
Services/Order/Order.API/Entities/: OrderItem.cs  ShopOrder.cs
Services/Order/Order.API/EventHandlers/: OrderHandler.cs  OrderPolicy.cs
Services/Order/Order.API/Extensions/: ApplicationServiceExtensions.cs  PrepDB.cs
Services/Order/Order.API/Helpers/: AutoMapperProfiles.cs
Services/Order/Order.API/Migrations/: 20220622131501_InitialCreate.Designer.cs  20220622131501_InitialCreate.cs  DataContextModelSnapshot.cs
Services/Order/Order.API/OrderMessages/: CheckStock.cs  ComputeOrderPrice.cs  OrderCancelled.cs  OrderPlaced.cs  ProductAvailable.cs  RestoreStock.cs
Services/Order/Order.API/Properties/: launchSettings.json
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  (+99 more)
(+531 files in other folders)
